# jparser

./: pom.xml
src/main/java/it/sample/parser/core/common/: DomainParser.java  DomainStringParser.java  DomainVerifier.java  ObjectVerifier.java
src/main/java/it/sample/parser/core/custom/: RapportoParser.java
src/main/java/it/sample/parser/domain/: Anagrafica.java  ContoCorrente.java  DepositoAmministrato.java  Filiale.java  Intestatario.java  Rapporto.java  TipologiaRapporto.java
src/main/java/it/sample/parser/domain/annotation/: DataEntity.java  DataField.java  IgnoreField.java  RegexConstants.java  Verify.java
src/main/java/it/sample/parser/util/: CommonsUtil.java  StringUtil.java
src/main/resources/application-context/: parsers.xml
src/main/resources/logging/: log4j.xml
src/test/java/it/test/sample/parser/core/common/: TestDomainStringParser.java  TestDomainVerifier.java
src/test/java/it/test/sample/parser/core/custom/: TestRapportoParser.java
